# Don't modify this file. Create `.env.local` and put your overrides in there.
ADMIN_GITHUB_USERNAMES=your_github_handle,another_github_handle
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
HOST=your-initials-hound.ngrok.com
ROLE_USER_GITHUB_TOKEN=your_github_token
ROLE_USER_GITHUB_USERNAME=your_github_username
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
DB_ENCRYPTION_KEY=a_really_long_key
POSTGRES_DB=shepherd_dev

S3_HOST=minio:9000
S3_KEY=s3key123
S3_SECRET=s3secret456

GITHUB_PROXY=
GITHUB_API_URL=https://api.github.com
GITHUB_HOST=https://github.com
VERIFY_SSL_GITHUB_WEBHOOKS=false

